@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Oswald:wght@300&display=swap');

body {
  padding: 0;
  margin: 0;
}

html, body, #app {
  width: 100%;
  height: 100%;
  font-family: 'Noto Sans', 'Oswald','微軟正黑體', 'Microsoft YaHei', sans-serif,;
}

.color-default {
  color:#20274d;
}

.font-bold {
  font-size: 20px;
  font-weight: bold;
}

h3 {
  margin: 0;
}

p {
  margin: 5px 0;
}
